# SeleniumAdvanced1.1

./: .gitignore  pom.xml
src/main/java/configuration/: AppProperties.java  Config.java  DriverHandle.java  YamlReader.java
src/main/java/models/: Browser.java  Environment.java  EnvironmentModel.java  OrderList.java  Product.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/basket/: BasketPage.java  ProductInBasketPage.java
src/main/java/pages/product/: PopupOrderDetailsPage.java  ProductGridPage.java  ProductPage.java
src/main/java/pages/topMenu/: TopMenuPage.java
src/main/resources/: config.yaml
src/test/java/base/: Pages.java  TestBase.java
src/test/java/basketTest/: GenericBasketTest.java
